<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAvaibAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Avaible Avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rgAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAvaibAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <RadioButton
            android:id="@+id/rbAvatarMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avatar Man" />

        <RadioButton
            android:id="@+id/rbAvatarWoman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avatar Woman" />

        <RadioButton
            android:id="@+id/avatarGay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avatar Gay" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>